<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner.cs">
    <Files>
      <File FileName="..\Pong\Assets\Scripts\Spawner.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\BrickDestryer.cs" Line="24" Column="11" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="27" Column="51" />
      <File FileName="Assets\Scripts\TriggerCaida.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>